<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGO</title>
</head>
<body>
    <img src="FGO_Logo.jpg" alt="local" width="400"/>
    <h1>¡Bienvenidos a FATE-GRAND ORDER!</h1>
    <br>
    <hr>
    <h2><sub>INICIO</sub></h2>
    <h3>FGO es un video juego movil de rol japones en linea</h3>
    <br>
    <p><strong>Fate Grand Order</strong> esta desarrollado por <strong>Delightwork</strong> y publicado por <strong> Aniplex </strong>.
    El juego está basado en la franquicia <strong>FATE</strong> de <strong> Type-Moon</strong>, el mismo fue lanzado en Japón el 29 de julio del 2015 para Andriod y el 12 de agosto del 2015 para IOS.
    La versión en inglés llegó el 25 de junio del 2017 a Estados Unidos y Canadá, luego una versión coreana se lanzó el 21 de noviewmbre de 2017.
    El juego se centra en el combate por turnos, el jugador que asume el papel de un <strong>"MASTER"</strong> convoca a personajes de la historia conocidos como <strong>"SERVANTS"</strong>
    para luchar contra los enemigos. La narración de la historia se presenta en formato de novela visual, aqui cada uno de los <strong>"SERVANTS"</strong> tiene su propia personalidad e historia donde el jugador puede interactuar. El juego presenta una histria lineal divida en tres grandes partes:</P>
    <p>Primera Parte - <strong>(Observer on Timeless Temple)</strong> Esta es la parte principal del juego. Comienza con el Epílogo en Fuyuki y continúa a través de siete Singularidades :</p>
    <br>
    <pre><strong>                Fuyuki</strong></pre>
    <img src=" https://static.wikia.nocookie.net/fategrandorder/images/c/c9/FuyukiButtonNA.png/revision/latest?cb=20251213154342" alt="Fuyuki" width="350"/>
    <br>
    <pre><strong>                Orleands</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/3/3a/OrleansButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154427 " alt="Orleands" width="350"/>
    <br>
    <pre><strong>                Spetem</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/f/f5/SeptemButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154612" alt="Spetem" width="350"/>
    <br>
    <pre><strong>                Okeanos</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/e/ed/OkeanosButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154702 " alt="Okeanos" width="350"/>
    <br>
    <pre><strong>                London</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/8/81/LondonButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154725 " alt="London" width="350"/>
    <br>
    <pre><strong>                E Pluribus Unum</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/2/20/AmericaButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154810 " alt="E Pluribus Unum" width="350"/>
    <br>
    <pre><strong>                Camelot</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/3/34/CamelotButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154854 " alt="Camelot" width="350"/>
    <br>
    <pre><strong>                Babylonia</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/d/d4/BabyloniaButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154908 " alt="Babylonia" width="350"/>
    <br>
    <pre><strong>                Solomon</strong></pre>
    <img src="https://static.wikia.nocookie.net/fategrandorder/images/e/ef/SolomonButtonNA.png/revision/latest/scale-to-width-down/320?cb=20251213154928 " alt="Solomon" width="350"/>
    <br>
    <a href="http://127.0.0.1:5500/receta.html">Receta</a>
    <hr>
    <a href="http://127.0.0.1:5500/horario.html">Horario</a>
        
 </body>
</html>