<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGO</title>
</head>
<body>
    <h1>¡Bienvenidos a FATE-GRAND ORDER!</h1>
    <h4>imgaen del logo de fgo</h4>
    <hr>
    <h2>INICIO</h2>
    <h3>FGO es un video juego movil de rol japones en linea</h3>
    <p>lo que estaria aqui es el texto y una descripcion pequeña de fgo</p>
    <p>Fate Grand Order(negrita) esta desarrollado por Delightwork (enfoque)y publicado por Aniplex(enfoque).
    El juego está basado en la franquisia FATE (Negrita) de Type-Moon y fue lanzado en Japón el 29 de julio del 2015 para Andriod y el 12 de agosto del 2015 para IOS.
    Las versiones en ingles siguieron en 25 de junio del 2017 en Estados Unidos y Canadá y una version coreana se lanzó el 21 de noviewmbre de 2017.</p>
    <p>(sangria)El jeugo se centra en el combate por turnos en el que el jugador, que asume el papel de un "MASTER"(negrita) convoca y ordena poderosos persajes copnocidos como "Servants"(negrita)
        para luchar contra los enemigos. La narración de la historia se presenta en un formato de novela visual y cada uno tiene su propio escenario que el jugador puede explorar.</p>
        <p> El juego nos </p>

        <p> en este lugar irian los enlaces a las otras paginas, para poder ir y volver </p>
        <a href="http://127.0.0.1:5500/receta.html">Receta</a>
        <hr>
        <a href="http://127.0.0.1:5500/horario.html">Horario</a>
        
 </body>
</html>